{"file_types": {"zdj\u0119cia": ["gif", "jpg", "png", "jpeg", "tiff", "psd", "raw", "svg"], "exe": ["exe"], "dokumenty": ["pdf", "docx", "doc", "docm"], "Muzyka": ["mp3", "flac"], "Filmy": ["mp4", "avi", "dvd", "flv", "mov", "mpg"], "photoshop": ["gif", "psd"], "Niestandardowe": [], "Usu\u0144": []}, "Rozszerzenia": ["gif", "jpg", "png", "jpeg", "tiff", "psd", "raw", "svg", "exe", "pdf", "docx", "doc", "docm", "mp3", "flac", "mp4", "avi", "dvd", "flv", "mov", "mpg", "txt", "odt"]}